ENVIRONMENT=dev
DRIVER=~fastapi+~httpx

LOG_LEVEL=INFO

HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/", "、"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

SUPERUSERS=[1111111111]

telegram_bots=[{"token": "1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"}]
# telegram_proxy="http://127.0.0.1:7890"
