ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets

# LOG_LEVEL=INFO

# HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
# PORT=8080  # 配置 NoneBot 监听的端口
# COMMAND_START=["/", "、"]  # 配置命令起始字符
# COMMAND_SEP=["."]  # 配置命令分割字符
# SESSION_EXPIRE_TIMEOUT=300

# SUPERUSERS=[]

# deno_path='/home/ubuntu/.deno/bin/deno'

# telegram_bots=[{"token": "1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"}]
# telegram_proxy="http://127.0.0.1:7890"

# kaiheila_bots=[{"token": "11111111111111111"}]

# tg_bot_token=''
# tg_channel_msg_chat_id=''
# tg_channel_job_chat_id=''
# kk_channel_msg_chat_id=''
# kk_channel_job_chat_id=''
